# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите день недели: '))
if day == 6:
    print('Тусим, суббота!')
elif day == 7:
    print('Все плохо, завтра работать..')
elif  0 < day < 6:
    print('Работай, солнце еще высоко!')
else:
    day < 8
    print('Ало, в неделе всего 7 дней!')


# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            print(not(x or y or z) == (not (x) and not(y) and not(z)))


# Напишите программу, которая принимает на вход координаты 
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координаты точки x: '))
y = int(input('Введите координаты точки y: '))
if x == 0:
    print('Точка лежит на оси 0Y')
elif y == 0:
    print('Точка лежит на оси 0X')
elif x > 0 and y > 0:
    print('Точка лежит в первой четверти')
elif x < 0 and y > 0:
    print('Точка лежит во второй четверти') 
elif x < 0 and y < 0:
    print('Точка лежит в третьей четверти') 
else:
    print('Точка лежит в четвертой четверти') 


# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

qw = int(input('Введите номер четверти: '))
if qw == 1:
    print('x > 0 и y > 0')
elif qw == 2:
    print('x < 0 and y < 0')
elif qw == 3:
    print('x < 0 and y < 0')
elif qw == 4:
    print('x > и y < 0')
else:
    print('Четвертей всего 4))')


# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
import math
sqrt=round(math.sqrt((x2-x1)**2+(y2-y1)**2),2)
print(f'Расстояние между точками = {sqrt}')